<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <img src="LOGO.png" class="logo">
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>WED DEVELOPER</p>
                <h1>Hi , I'm <span>Ayan Ali</span> <br> from India</h1>
            </div>
        </div>
    </header>
    <!-- -----------about---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="profile image.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello everyone, I am Ayan Ali, a student pursuing a Bachelor of Technology degree in Computer Science. </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <div class="tab-contents active-tag">
                            <ul>
                                <li><span>Web Development</span><br>Website Development</li>
                                <li><span>App Development</span><br>App Development</li>
                                <li><span>UI/UX</span><br>Designing Web/App interface Development</li>
                            </ul><br>
                        </div>
                        <p class="tab-links active-link">Experience</p>
                        <div class="tab-contents active-tag">
                            <ul>
                                <li><span>2023-current</span><br>Website Development and intership at Codesoft</li>
                                <li><span>2022-2023</span><br>App Development learn from youtube</li>
                                <li><span>2021-2022</span><br>Designing Web/App interface Development and familier with figma</li>
                            </ul><br>
                        </div>
                        <p class="tab-links active-link">Eduction</p>
                        <div class="tab-contents active-tag">
                            <ul>
                                <li><span>2021-2025</span><br>B.tech</li>
                                <li><span>2019-2020</span><br>Senior Secondary Education</li>
                                <li><span>2017-2018</span><br>High School Education</li>
                            </ul><br>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <!-- ----------services--------- -->

    <div id="services">
<div class="container">
    <h1 class="sub-title">My Services</h1>
    <div class="services-list">
        <div>
            <h2>Web Development</h2>
            <p>I have successfully finished numerous web development projects and possess extensive experience in this field.
            </p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <h2>UI/UX Design</h2>
            <p>I have successfully finished numerous UI/UX projects and possess extensive experience in this field.
            </p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <h2>App Development</h2>
            <p>I have successfully finished numerous App development projects and possess extensive experience in this field.
            </p>
            <a href="#">Learn more</a>
        </div>
    </div>
</div>
    </div>
<!-- ------------portfolio--------- -->
 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="web-development.jpg">
                <div class="layer">
                    <h3>Wedsite development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat.</p>
                    <a href="#">Click</a>
                </div>
            </div>
            <div class="work">
                <img src="app-development.jpg">
                <div class="layer">
                    <h3>Social Media App development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat.</p>
                    <a href="#">Click</a>
                </div>
            </div>
            <div class="work">
                <img src="ui.jpg">
                <div class="layer">
                    <h3>UI/UX Designing of Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, fugiat.</p>
                    <a href="#">Click</a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
 </div>
 <!-- --------contact-------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h3 class="sub-title">Contact Me</h3>
                    <a href="#"><img src="email.png">  Email</a><br>
                  <a href="#"><img src="linkedin.png"> Linkedin</a><br>
                  <a href="#"><img src="github.png">  Github</a><br>
                    <a href="#"><img src="instagram.png"> Instagram</a>
                </div>
                <a href="" class="btn2">Download CV</a>
            </div>
            <br>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button class="btn2" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyrigh © AyanPortfolio.com | All right Reserved</p>
    </div>
  </div>
</body>
</html>